# FYP

./: build.gradle  google-services.json  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/caraugmentedreality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/caraugmentedreality/Adapter/: NotificationAdapter.java
app/src/main/java/com/exercise/caraugmentedreality/Contract/: AddHistoryContract.java  AddReminderContract.java  CarRegistrationContract.java  CarsContract.java  EngineGuideContract.java  ExternalGuideContract.java  GuideContract.java  HealthScoreContract.java  HomeContract.java  (+11 more)
app/src/main/res/drawable/: arrow.xml  bg_spinner.xml  edit_text.xml  ic_add_history_logo.xml  ic_back.xml  ic_battery.xml  ic_car_guide_icon.xml  ic_carmenu.xml  ic_engine.xml  ic_home.xml  ic_info.xml  ic_journalicon.xml  ic_logout.xml  ic_logout_1.xml  ic_man_drpmenu.xml  ic_menu.xml  ic_profile_menu_icon.xml  ic_radiator_heat.xml  ic_reminder.xml  ic_reminder_menu_icon.xml  ic_reminderlight.xml  ic_speaker.xml  ic_speakerfilled.xml  ic_troubleshoot.xml  multi_color.xml  notification_item.xml  spinner.xml  spinner2.xml  troubleshootbutton.xml  vertical_line.xml
app/src/main/res/drawable-v24/: background_color.xml  button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_history.xml  activity_addreminder.xml  activity_base.xml  activity_base_fragment.xml  activity_car_registration.xml  activity_cars.xml  activity_engine_guide.xml  activity_external_guide.xml  activity_guide.xml  activity_health_score.xml  activity_help.xml  activity_home.xml  activity_internal_guide.xml  activity_journal.xml  activity_login.xml  activity_menu.xml  activity_notification.xml  activity_problem.xml  activity_reminder.xml  activity_select_car.xml  activity_show_history.xml  activity_signup.xml  activity_troubleshoot.xml  activity_troublshoot_options.xml  fragment_add_history.xml  fragment_addreminder.xml  fragment_car_registration.xml  fragment_cars.xml  fragment_engine_guide.xml  fragment_external_guide.xml  fragment_guide.xml  fragment_health_score.xml  fragment_help.xml  fragment_home.xml  fragment_internal_guide.xml  fragment_journal.xml  fragment_login.xml  fragment_menu.xml  fragment_notification.xml  fragment_problem.xml  (+13 more)
app/src/main/res/menu/: main.xml  menu_guide.xml  menu_home.xml  menu_journal.xml  menu_profile.xml  menu_troublshoot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml
app/src/test/java/com/exercise/caraugmentedreality/: ExampleUnitTest.java
(+89 files in other folders)
