<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".View.Fragment.HealthScoreFragment">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:clickable="true"
        android:layout_marginTop="30sp"
        android:layout_toStartOf="@id/iv_car"
        android:layout_marginEnd="60sp"
        android:background="@color/transparent"
        android:src="@drawable/ic_back"/>

    <ImageView
        android:id="@+id/iv_car"
        android:layout_width="wrap_content"
        android:layout_marginTop="30sp"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:src="@drawable/car"/>

    <ImageButton
        android:id="@+id/bt_notification"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:clickable="true"
        android:layout_marginTop="30sp"
        android:layout_toEndOf="@id/iv_car"
        android:layout_marginStart="60sp"
        android:background="@color/transparent"
        android:src="@drawable/notification"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_car"
        android:layout_marginTop="30sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:fontFamily="@font/segoeui"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:text="@string/text_description"
        android:textSize="@dimen/font_large"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_clickhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:textStyle="bold"
        android:text="@string/text_clickhere"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="@dimen/font_medium"/>

    <TextView
        android:id="@+id/tv_healthscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/tv_clickhere"
        android:layout_marginTop="50sp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:visibility="invisible"
        android:layout_alignStart="@id/tv_description"
        android:layout_alignEnd="@id/tv_description"
        android:textSize="@dimen/font_large"/>

    <TextView
        android:id="@+id/tv_formula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_healthscore"
        android:layout_marginTop="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="invisible"
        android:text="@string/text_clickformula"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_alignStart="@id/tv_description"
        android:layout_alignEnd="@id/tv_description"
        android:textSize="@dimen/font_medium"/>

    <Button
        android:id="@+id/bt_continue"
        android:layout_width="190sp"
        android:layout_height="56sp"
        android:textAllCaps="false"
        android:text="@string/text_healthscore"
        android:textStyle="bold"
        android:layout_marginBottom="30sp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/segoeui"
        android:textColor="@color/colorBlack"
        style="@style/ButtonStyle"/>
</RelativeLayout>