<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".View.Fragment.ProblemFragment">

    <TextView
        android:id="@+id/tv_problem_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:fontFamily="@font/segoeuisemibold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_small"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_problem_statement"
        android:layout_marginTop="50sp"
        android:layout_marginStart="10sp"
        android:layout_marginBottom="20sp"
        android:layout_marginEnd="10sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_problem"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_problem_statement_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_below="@id/iv_problem"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/segoeui"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_small"/>

    <Button
        android:id="@+id/bt_implement"
        android:layout_width="190sp"
        android:layout_height="56sp"
        android:textAllCaps="false"
        android:text="@string/text_implement_solution"
        android:layout_below="@id/tv_problem_statement_details"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="20sp"
        android:fontFamily="@font/segoeuibold"
        android:textColor="@color/colorText"
        style="@style/ButtonStyle"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>