<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".View.Fragment.MenuFragment">

    <ImageButton
        android:id="@+id/bt_back"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginTop="30sp"
        android:layout_marginStart="10sp"
        android:background="@color/transparent"
        android:src="@drawable/ic_back"/>

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/bahnschrift"
        android:textSize="@dimen/font_large"
        android:text="@string/text_menu"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>
<LinearLayout
    android:id="@+id/ll"
    android:orientation="vertical"
    android:layout_below="@id/tv_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20sp"
        android:layout_weight="1"
        android:layout_marginEnd="20sp"
        android:layout_below="@id/tv_menu">
        <ImageView
            android:id="@+id/iv_addcar"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:src="@drawable/addcar"/>


        <ImageView
            android:id="@+id/iv_viewcar"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:padding="10sp"
            android:layout_weight="1"
            android:contentDescription="@string/text_email"
            android:src="@drawable/viewcar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignStart="@id/ll1"
        android:layout_alignEnd="@id/ll1"
        android:layout_below="@id/ll1">
        <ImageView
            android:id="@+id/iv_selectcar"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_weight="1"
            android:padding="10sp"
            android:src="@drawable/selectcar"/>

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_weight="1"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:paddingBottom="20sp"
            android:src="@drawable/signout" />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>