<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".View.Fragment.JournalFragment">

    <ImageView
        android:id="@+id/iv_car"
        android:layout_width="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:src="@drawable/car"/>

    <ImageButton
        android:id="@+id/bt_notification"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginTop="30sp"
        android:layout_toEndOf="@id/iv_car"
        android:layout_marginStart="60sp"
        android:background="@color/transparent"
        android:src="@drawable/notification"/>

    <TextView
        android:id="@+id/tv_choose_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_car"
        android:layout_marginTop="70sp"
        android:fontFamily="@font/bahnschrift"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/tv_choose_option"
        android:textSize="@dimen/font_large"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65sp"
        android:background="@color/transparent"
        android:layout_below="@id/tv_choose_option">
        <Button
            android:id="@+id/bt_add"
            android:layout_width="190sp"
            android:layout_height="56sp"
            android:text="@string/text_add_history"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/bahnschrift"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/bt_help1"
            android:layout_width="28sp"
            android:layout_marginStart="20sp"
            android:layout_height="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/bahnschrift"
            android:text="@string/text_help"
            android:textColor="@color/colorhelp"
            style="@style/ButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="@color/transparent"
        android:layout_below="@id/ll_add">
        <Button
            android:id="@+id/bt_show"
            android:layout_width="190sp"
            android:layout_height="56sp"
            android:fontFamily="@font/bahnschrift"
            android:text="@string/text_show_history"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/bt_help2"
            android:layout_width="28sp"
            android:layout_marginStart="20sp"
            android:layout_height="28sp"
            android:text="@string/text_help"
            android:textStyle="bold"
            android:fontFamily="@font/bahnschrift"
            android:textColor="@color/colorhelp"
            style="@style/ButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="@color/transparent"
        android:layout_below="@id/ll_show">
        <Button
            android:id="@+id/bt_health"
            android:layout_width="190sp"
            android:layout_height="56sp"
            android:text="@string/text_health"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:fontFamily="@font/bahnschrift"
            android:textColor="@color/colorBlack"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/bt_help3"
            android:layout_width="28sp"
            android:layout_marginStart="20sp"
            android:layout_height="28sp"
            android:text="@string/text_help"
            android:textStyle="bold"
            android:fontFamily="@font/bahnschrift"
            android:textColor="@color/colorhelp"
            style="@style/ButtonStyle"/>
    </LinearLayout>

</RelativeLayout>