<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".View.Fragment.NotificationFragment">

    <ImageButton
        android:id="@+id/bt_back"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:clickable="true"
        android:layout_marginTop="30sp"
        android:layout_toStartOf="@id/tv_notification"
        android:layout_marginEnd="60sp"
        android:background="@color/transparent"
        android:src="@drawable/ic_back"/>

    <TextView
        android:id="@+id/tv_notification"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:gravity="center"
        android:text="@string/text_notification"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/segoeuibold"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_medium"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_notifications"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_notification"
        android:layout_marginTop="20sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="20sp"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>