<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".View.Fragment.CarRegistrationFragment">

    <ImageView
        android:id="@+id/iv_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/car"/>

    <TextView
        android:id="@+id/tv_choose_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_car"
        android:layout_marginTop="65sp"
        android:fontFamily="@font/segoeuibold"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/tv_enter_details"
        android:textSize="@dimen/font_large"
        android:layout_centerHorizontal="true"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_below="@id/tv_choose_option">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp">

            <AutoCompleteTextView
                android:id="@+id/et_reg_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:drawableStart="@drawable/carspinner"
                android:layout_marginTop="5sp"
                android:paddingStart="20sp"
                android:drawablePadding="5sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                style="@style/EditTextStyle"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/font_input"
                android:textColor="@color/colorBlack"
                android:hint="@string/hint_reg_no"
                android:fontFamily="@font/segoeui"/>

            <AutoCompleteTextView
                android:id="@+id/et_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:layout_below="@id/et_reg_no"
                android:drawableStart="@drawable/carspinner"
                android:paddingStart="20sp"
                android:drawablePadding="5sp"
                android:textColorHint="@color/colorTextHint"
                android:layout_marginTop="20sp"
                android:layout_alignStart="@id/et_reg_no"
                android:layout_alignEnd="@id/et_reg_no"
                style="@style/EditTextStyle"
                android:textSize="@dimen/font_input"
                android:textColor="@color/colorBlack"
                android:hint="@string/hint_manufacturer"
                android:fontFamily="@font/segoeui"/>

            <AutoCompleteTextView
                android:id="@+id/et_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:drawableStart="@drawable/carspinner"
                android:paddingStart="20sp"
                android:drawablePadding="5sp"
                android:layout_marginTop="20sp"
                android:layout_below="@id/et_manufacturer"
                android:layout_alignStart="@id/et_reg_no"
                android:layout_alignEnd="@id/et_reg_no"
                style="@style/EditTextStyle"
                android:textSize="@dimen/font_input"
                android:textColor="@color/colorBlack"
                android:hint="@string/hint_model"
                android:textColorHint="@color/colorTextHint"
                android:fontFamily="@font/segoeui"/>

            <AutoCompleteTextView
                android:id="@+id/et_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:drawableStart="@drawable/carspinner"
                android:paddingStart="20sp"
                android:drawablePadding="5sp"
                android:layout_below="@id/et_model"
                android:layout_alignStart="@id/et_reg_no"
                android:layout_alignEnd="@id/et_reg_no"
                style="@style/EditTextStyle"
                android:layout_marginTop="20sp"
                android:inputType="number"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/font_input"
                android:textColor="@color/colorBlack"
                android:hint="@string/hint_year"
                android:fontFamily="@font/segoeui"/>

            <AutoCompleteTextView
                android:id="@+id/et_variant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:drawableStart="@drawable/carspinner"
                android:paddingStart="20sp"
                android:drawablePadding="5sp"
                android:layout_marginTop="20sp"
                android:layout_below="@id/et_year"
                android:layout_alignStart="@id/et_reg_no"
                android:layout_alignEnd="@id/et_reg_no"
                style="@style/EditTextStyle"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/font_input"
                android:textColor="@color/colorBlack"
                android:hint="@string/hint_variant"
                android:fontFamily="@font/segoeui"/>

            <Button
                android:id="@+id/bt_continue"
                android:layout_width="190sp"
                android:layout_height="56sp"
                android:textAllCaps="false"
                android:text="@string/text_continue"
                android:textStyle="bold"
                android:layout_below="@id/et_variant"
                android:layout_marginBottom="30sp"
                android:layout_marginTop="50sp"
                android:fontFamily="@font/segoeui"
                android:clickable="false"
                android:textColor="@color/colorText"
                style="@style/ButtonStyle"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>