<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".View.Fragment.AddHistoryFragment">

    <ImageButton
        android:id="@+id/bt_back"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:clickable="true"
        android:layout_marginTop="30sp"
        android:layout_toStartOf="@id/tv_addhistory"
        android:layout_marginEnd="60sp"
        android:background="@color/transparent"
        android:src="@drawable/ic_back"/>

    <TextView
        android:id="@+id/tv_addhistory"
        android:layout_width="wrap_content"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/segoeuibold"
        android:textColor="@color/colorBlack"
        android:text="@string/text_add_history"
        android:textSize="@dimen/font_small"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="40sp" />

    <ScrollView
        android:id="@+id/sv_et"
        android:layout_below="@id/tv_addhistory"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_addcaricon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:src="@drawable/ic_add_history_logo"/>

            <TextView
                android:id="@+id/tv_mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:layout_below="@id/iv_addcaricon"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_small"
                android:text="@string/text_mileage"/>

            <AutoCompleteTextView
                android:id="@+id/et_mileage"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                android:layout_below="@id/tv_mileage"
                style="@style/EditTextStyle"
                android:inputType="number"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:fontFamily="@font/segoeui"
                android:hint="@string/text_hint"/>

            <TextView
                android:id="@+id/tv_av_drive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                android:layout_marginTop="20sp"
                android:layout_below="@id/et_mileage"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_small"
                android:text="@string/text_av_drive"/>

            <AutoCompleteTextView
                android:id="@+id/et_av_drive"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                android:layout_below="@id/tv_av_drive"
                style="@style/EditTextStyle"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:inputType="number"
                android:fontFamily="@font/segoeui"
                android:hint="@string/text_hint"/>

            <TextView
                android:id="@+id/tv_oil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                android:layout_below="@id/et_av_drive"
                android:textSize="@dimen/font_small"
                android:textColor="@color/colorBlack"
                android:text="@string/text_engine_oil2"/>

            <AutoCompleteTextView
                android:id="@+id/et_oil"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:clickable="true"
                android:editable="false"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                style="@style/EditTextStyle"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:fontFamily="@font/segoeui"
                android:hint="@string/text_hint2"
                android:layout_below="@id/tv_oil"/>

            <TextView
                android:id="@+id/tv_oil_thickness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                android:layout_below="@id/et_oil"
                android:textSize="@dimen/font_small"
                android:textColor="@color/colorBlack"
                android:text="@string/text_oil_thickness"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_oil_thickness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/tv_mileage"
                android:spinnerMode="dialog"
                android:layout_below="@id/tv_oil_thickness"/>

            <Button
                android:id="@+id/bt_continue"
                android:layout_width="190sp"
                android:layout_height="56sp"
                android:textAllCaps="false"
                android:text="@string/text_continue"
                android:layout_below="@id/sp_oil_thickness"
                android:layout_marginTop="50sp"
                android:layout_marginBottom="20sp"
                android:fontFamily="@font/segoeuibold"
                android:textColor="@color/colorText"
                 style="@style/ButtonStyle"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>