<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".View.Fragment.AddHistoryFragment">

    <ImageView
        android:id="@+id/iv_car"
        android:layout_width="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:src="@drawable/car"/>

    <ImageButton
        android:id="@+id/bt_notification"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginTop="30sp"
        android:layout_toEndOf="@id/iv_car"
        android:layout_marginStart="60sp"
        android:background="@color/transparent"
        android:src="@drawable/notification"/>

    <TextView
        android:id="@+id/tv_choose_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_car"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/bahnschrift"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/tv_add_history"
        android:textSize="@dimen/font_large"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:id="@+id/sv_et"
        android:layout_below="@id/tv_choose_option"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_small"
                android:text="@string/text_mileage"/>

            <AutoCompleteTextView
                android:id="@+id/et_mileage"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                android:layout_below="@id/tv_mileage"
                style="@style/EditTextStyle"
                android:inputType="number"
                android:fontFamily="@font/bahnschrift"
                android:hint="@string/text_hint"/>

            <TextView
                android:id="@+id/tv_av_drive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                android:layout_marginTop="10sp"
                android:layout_below="@id/et_mileage"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_small"
                android:text="@string/text_av_drive"/>

            <AutoCompleteTextView
                android:id="@+id/et_av_drive"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                android:layout_below="@id/tv_av_drive"
                style="@style/EditTextStyle"
                android:inputType="number"
                android:fontFamily="@font/bahnschrift"
                android:hint="@string/text_hint"/>

            <TextView
                android:id="@+id/tv_brake_fluid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_small"
                android:layout_marginTop="10sp"
                android:layout_below="@id/et_av_drive"
                android:text="@string/text_brake_fluid"/>

            <AutoCompleteTextView
                android:id="@+id/et_brake_fluid"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:clickable="true"
                android:editable="false"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                android:layout_below="@id/tv_brake_fluid"
                style="@style/EditTextStyle"
                android:hint="@string/text_hint2"
                android:fontFamily="@font/bahnschrift"/>

            <TextView
                android:id="@+id/tv_coolant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                android:layout_below="@id/et_brake_fluid"
                android:textSize="@dimen/font_small"
                android:textColor="@color/colorBlack"
                android:text="@string/text_engine_coolant"/>

            <AutoCompleteTextView
                android:id="@+id/et_coolant"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:clickable="true"
                android:editable="false"
                android:layout_alignStart="@id/tv_brake_fluid"
                android:layout_alignEnd="@id/tv_brake_fluid"
                style="@style/EditTextStyle"
                android:fontFamily="@font/bahnschrift"
                android:hint="@string/text_hint2"
                android:layout_below="@id/tv_coolant"/>

            <TextView
                android:id="@+id/tv_oil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                android:layout_below="@id/et_coolant"
                android:textSize="@dimen/font_small"
                android:textColor="@color/colorBlack"
                android:text="@string/text_engine_oil"/>

            <AutoCompleteTextView
                android:id="@+id/et_oil"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:clickable="true"
                android:editable="false"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                style="@style/EditTextStyle"
                android:fontFamily="@font/bahnschrift"
                android:hint="@string/text_hint2"
                android:layout_below="@id/tv_oil"/>

            <TextView
                android:id="@+id/tv_radiator_fluid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                android:layout_below="@id/et_oil"
                android:textSize="@dimen/font_small"
                android:textColor="@color/colorBlack"
                android:text="@string/text_radiator_fluid"/>

            <AutoCompleteTextView
                android:id="@+id/et_radiator"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:clickable="true"
                android:editable="false"
                android:layout_alignStart="@id/tv_brake_fluid"
                android:layout_alignEnd="@id/tv_brake_fluid"
                style="@style/EditTextStyle"
                android:fontFamily="@font/bahnschrift"
                android:hint="@string/text_hint2"
                android:layout_below="@id/tv_radiator_fluid"/>

            <TextView
                android:id="@+id/tv_transmission_fluid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                android:layout_below="@id/et_radiator"
                android:textSize="@dimen/font_small"
                android:textColor="@color/colorBlack"
                android:text="@string/text_transmission_fluid"/>

            <AutoCompleteTextView
                android:id="@+id/et_transmission"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:clickable="true"
                android:editable="false"
                android:layout_alignStart="@id/tv_brake_fluid"
                android:layout_alignEnd="@id/tv_brake_fluid"
                style="@style/EditTextStyle"
                android:fontFamily="@font/bahnschrift"
                android:hint="@string/text_hint2"
                android:layout_below="@id/tv_transmission_fluid"/>

            <TextView
                android:id="@+id/tv_oil_running"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                android:layout_below="@id/et_transmission"
                android:textSize="@dimen/font_small"
                android:textColor="@color/colorBlack"
                android:text="@string/text_oil_running"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_oil_running"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignStart="@id/tv_brake_fluid"
                android:layout_alignEnd="@id/tv_brake_fluid"
                android:background="@drawable/bg_spinner"
                android:entries="@array/oil_running"
                android:spinnerMode="dialog"
                android:layout_below="@id/tv_oil_running"/>

            <TextView
                android:id="@+id/tv_oil_thickness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_alignStart="@id/tv_mileage"
                android:layout_alignEnd="@id/tv_mileage"
                android:layout_below="@id/sp_oil_running"
                android:textSize="@dimen/font_small"
                android:textColor="@color/colorBlack"
                android:text="@string/text_oil_thickness"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_oil_thickness"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignStart="@id/tv_brake_fluid"
                android:layout_alignEnd="@id/tv_brake_fluid"
                android:background="@drawable/bg_spinner"
                android:entries="@array/oil_thickness"
                android:spinnerMode="dialog"
                android:layout_below="@id/tv_oil_thickness"/>

            <Button
                android:id="@+id/bt_continue"
                android:layout_width="190sp"
                android:layout_height="56sp"
                android:textAllCaps="false"
                android:text="@string/text_continue"
                android:textStyle="bold"
                android:layout_below="@id/sp_oil_thickness"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="30sp"
                android:fontFamily="@font/bahnschrift"
                android:textColor="@color/colorBlack"
                 style="@style/ButtonStyle"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>