<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".View.Fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/bt_menu"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@color/transparent"
            android:src="@drawable/menu"/>
        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60sp"
            android:layout_marginEnd="60sp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/car"/>
        <ImageButton
            android:id="@+id/bt_notification"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="@color/transparent"
            android:src="@drawable/notification"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_choose_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_menu"
        android:layout_marginTop="70sp"
        android:fontFamily="@font/bahnschrift"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/tv_choose_option"
        android:textSize="@dimen/font_large"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/ll_troubleshoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65sp"
        android:background="@color/transparent"
        android:layout_below="@id/tv_choose_option">
        <Button
            android:id="@+id/bt_troubleshoot"
            android:layout_width="190sp"
            android:layout_height="56sp"
            android:textAllCaps="false"
            android:text="@string/text_troubleshooting"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/bahnschrift"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/bt_help1"
            android:layout_width="28sp"
            android:layout_marginStart="20sp"
            android:layout_height="28sp"
            android:fontFamily="@font/bahnschrift"
            android:text="@string/text_help"
            android:textStyle="bold"
            android:textColor="@color/colorhelp"
            style="@style/ButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_journal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="@color/transparent"
        android:layout_below="@id/ll_troubleshoot">
        <Button
            android:id="@+id/bt_journal"
            android:layout_width="190sp"
            android:layout_height="56sp"
            android:fontFamily="@font/bahnschrift"
            android:text="@string/text_journal"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/bt_help2"
            android:layout_width="28sp"
            android:layout_marginStart="20sp"
            android:layout_height="28sp"
            android:text="@string/text_help"
            android:textStyle="bold"
            android:fontFamily="@font/bahnschrift"
            android:textColor="@color/colorhelp"
            style="@style/ButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:background="@color/transparent"
        android:layout_below="@id/ll_journal">
        <Button
            android:id="@+id/bt_guide"
            android:layout_width="190sp"
            android:layout_height="56sp"
            android:textAllCaps="false"
            android:text="@string/text_guide"
            android:textStyle="bold"
            android:fontFamily="@font/bahnschrift"
            android:textColor="@color/colorBlack"
            style="@style/ButtonStyle"/>
        <Button
            android:id="@+id/bt_help3"
            android:layout_width="28sp"
            android:layout_marginStart="20sp"
            android:layout_height="28sp"
            android:text="@string/text_help"
            android:textStyle="bold"
            android:fontFamily="@font/bahnschrift"
            android:textColor="@color/colorhelp"
            style="@style/ButtonStyle"/>
    </LinearLayout>
</RelativeLayout>