<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context=".View.Fragment.TroubleshootFragment">

    <ScrollView
        android:id="@+id/sv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_continue"
        android:layout_marginBottom="7sp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:src="@drawable/car"/>

        <TextView
            android:id="@+id/tv_ans_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_car"
            android:layout_marginTop="70sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:fontFamily="@font/bahnschrift"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/tv_answer"
            android:textSize="@dimen/font_large"
            android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/bt_help"
                android:layout_width="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bahnschrift"
                android:text="@string/text_help1"
                android:textStyle="bold"
                android:textSize="@dimen/font_small"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:layout_below="@id/tv_ans_req"
                android:visibility="visible"
                android:textColor="@color/colorBlack" />

            <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_help"
            android:layout_marginTop="30sp"
            android:layout_marginStart="100sp"
            android:fontFamily="@font/bahnschrift"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/font_large"
            android:layout_centerHorizontal="true"/>

        <Spinner
            android:id="@+id/sp_ans"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignStart="@id/tv_question"
            android:layout_alignEnd="@id/tv_question"
            android:layout_below="@id/tv_question"
            style="@style/SpinnerStyle"
            android:fontFamily="@font/bahnschrift"
            android:entries="@array/answers"
            android:layout_marginTop="40sp"/>

        <TextView
            android:id="@+id/tv_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sp_ans"
            android:layout_alignStart="@id/tv_question"
            android:layout_alignEnd="@id/tv_question"
            android:layout_marginTop="20sp"
            android:textAlignment="center"
            android:textSize="@dimen/font_small"
            android:textColor="@color/colorAccent"
            android:text="@string/text_or" />

            <Button
                android:id="@+id/bt_prob_st"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                android:textAllCaps="false"
                android:fontFamily="@font/bahnschrift"
                android:textColor="@color/colorBlack"
                android:layout_alignStart="@id/tv_question"
                android:layout_alignEnd="@id/tv_question"
                android:layout_below="@id/tv_or"
                android:text="@string/text_write_yourself"
                style="@style/ButtonStyle"
                android:layout_marginTop="20sp"/>

                <EditText
                    android:id="@+id/et_prob_st"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50sp"
                    android:fontFamily="@font/bahnschrift"
                    style="@style/EditTextStyle"
                    android:layout_below="@id/tv_question"
                    android:layout_marginTop="40sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:textSize="@dimen/font_input"
                    android:inputType="textMultiLine"
                    android:hint="@string/txt_prob"
                    android:visibility="gone"
                    android:textColorHint="@color/colorTextHint"/>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_continue"
        android:layout_width="190sp"
        android:layout_height="56sp"
        android:textAllCaps="false"
        android:text="@string/text_continue"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_marginBottom="30sp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/bahnschrift"
        android:textColor="@color/colorBlack"
        style="@style/ButtonStyle"/>
</RelativeLayout>
